<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:cursorVisible="false"
        android:textSize="12pt"
        />
	<Button 
	    android:id="@+id/bt01"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="01内部类监听单击事件"/>
	<Button 
	    android:id="@+id/bt02"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="02外部类监听长按事件"/>
	<Button 
	    android:id="@+id/bt03"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="03Activity监听单击事件"/>
	<Button 
	    android:id="@+id/bt04"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="04匿名内部类监听单击事件"/>
	<Button 
	    android:id="@+id/bt05"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="clickHandler"
	    android:text="05直接绑定监听单击事件"/>
	<com.example.eventexample.MyButton 
	    android:id="@+id/bt06"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="06自定义MyButton类处理触屏事件"/>
	<com.example.eventexample.MyButton 
	    android:id="@+id/bt07"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="07自定义MyButton测试回调事件传播"/>
</LinearLayout>
